# EventPlatform

./: .gitignore  EventPlatform.sln  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/context/: AuthContext.tsx
frontend/lib/: api.ts
frontend/types/: index.ts
src/EventPlatform.API/: EventPlatform.API.csproj  EventPlatform.API.http  Program.cs  appsettings.json
src/EventPlatform.Application/: EventPlatform.Application.csproj
src/EventPlatform.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/EventPlatform.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/EventPlatform.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/EventPlatform.Application/Common/Behaviours/: ValidationBehaviour.cs
src/EventPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IPaymentService.cs  IQrCodeService.cs
src/EventPlatform.Application/Common/Models/: AuthResult.cs  PagedResult.cs
src/EventPlatform.Application/Events/Commands/AddTicketType/: AddTicketTypeCommand.cs  AddTicketTypeCommandHandler.cs  AddTicketTypeCommandValidator.cs
src/EventPlatform.Application/Events/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
src/EventPlatform.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/EventPlatform.Application/Events/Commands/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs  PublishEventCommandValidator.cs
src/EventPlatform.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/EventPlatform.Application/Events/Queries/GetEventById/: EventDetailDto.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
src/EventPlatform.Application/Events/Queries/GetEvents/: EventSummaryDto.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
src/EventPlatform.Application/Extensions/: ApplicationExtensions.cs
src/EventPlatform.Application/Registrations/Commands/CheckInTicket/: CheckInResultDto.cs  CheckInTicketCommand.cs  CheckInTicketCommandHandler.cs  CheckInTicketCommandValidator.cs
src/EventPlatform.Application/Registrations/Commands/CreatePaymentIntent/: CreatePaymentIntentCommand.cs  CreatePaymentIntentCommandHandler.cs  CreatePaymentIntentCommandValidator.cs  CreatePaymentIntentResult.cs
src/EventPlatform.Application/Registrations/Commands/CreateRegistration/: CreateRegistrationCommand.cs  CreateRegistrationCommandHandler.cs  CreateRegistrationCommandValidator.cs
src/EventPlatform.Infrastructure/: EventPlatform.Infrastructure.csproj
src/EventPlatform.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/EventPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EventPlatform.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  PaymentConfiguration.cs  RegistrationConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  UserConfiguration.cs
src/EventPlatform.Infrastructure/Persistence/Migrations/: 20260420135105_InitialCreate.Designer.cs  20260420135105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EventPlatform.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtService.cs  PaymentService.cs  QrCodeService.cs
tests/EventPlatform.UnitTests/: EventPlatform.UnitTests.csproj
(+19 files in other folders)
